<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A4p-rL-Igs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="100" id="Yhh-fx-DJm" customClass="CustomTableViewCell" customModule="CustomTableViewCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yhh-fx-DJm" id="07f-wg-L3n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55r-PZ-uNr">
                                                    <rect key="frame" x="10" y="5" width="355" height="89.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="F46-62-yhO">
                                                            <rect key="frame" x="0.0" y="5" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="X95-W5-k6p"/>
                                                                <constraint firstAttribute="height" constant="80" id="xKQ-fF-ZW6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jw-qc-RxZ">
                                                            <rect key="frame" x="88" y="8" width="259" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.52209974315068497" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="F46-62-yhO" firstAttribute="centerY" secondItem="55r-PZ-uNr" secondAttribute="centerY" id="Mhc-Jc-oY5"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Jw-qc-RxZ" secondAttribute="trailing" constant="8" id="MiO-R5-YRh"/>
                                                        <constraint firstAttribute="bottom" secondItem="4Jw-qc-RxZ" secondAttribute="bottom" constant="8" id="c9m-hh-hzm"/>
                                                        <constraint firstItem="4Jw-qc-RxZ" firstAttribute="top" secondItem="55r-PZ-uNr" secondAttribute="top" constant="8" id="pVV-A0-Rg9"/>
                                                        <constraint firstItem="4Jw-qc-RxZ" firstAttribute="leading" secondItem="F46-62-yhO" secondAttribute="trailing" constant="8" id="x2a-K7-Gzr"/>
                                                        <constraint firstItem="F46-62-yhO" firstAttribute="leading" secondItem="55r-PZ-uNr" secondAttribute="leading" id="ykH-uM-oKM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="55r-PZ-uNr" firstAttribute="leading" secondItem="07f-wg-L3n" secondAttribute="leading" constant="10" id="BOe-0T-89j"/>
                                                <constraint firstAttribute="trailing" secondItem="55r-PZ-uNr" secondAttribute="trailing" constant="10" id="M18-DQ-34r"/>
                                                <constraint firstItem="55r-PZ-uNr" firstAttribute="top" secondItem="07f-wg-L3n" secondAttribute="top" constant="5" id="O8Y-Ns-CqU"/>
                                                <constraint firstAttribute="bottom" secondItem="55r-PZ-uNr" secondAttribute="bottom" constant="5" id="p0m-rh-F0p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="55r-PZ-uNr" id="zAd-8a-e1e"/>
                                            <outlet property="elementImage" destination="F46-62-yhO" id="vPn-ir-2YU"/>
                                            <outlet property="elementLbl" destination="4Jw-qc-RxZ" id="dQI-Du-fSw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A4p-rL-Igs" secondAttribute="bottom" id="5AP-hR-jC2"/>
                            <constraint firstItem="A4p-rL-Igs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9fn-Uu-z16"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A4p-rL-Igs" secondAttribute="trailing" id="CIW-4z-5C2"/>
                            <constraint firstItem="A4p-rL-Igs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nbP-Je-9gV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="A4p-rL-Igs" id="e3S-1W-CqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="632" height="475"/>
    </resources>
</document>
